# InspiredTestingAssessment

./: Jenkinsfile  buildspec.yml  package-lock.json  pom.xml
src/main/resources/features/: 01_Login.feature  02_AddToCart.feature
src/test/java/: TestRunner.java
src/test/java/pageObjects/: AddToCartPage.java  LoginPage.java
src/test/java/stepDefinitions/: AddToCartStepDefinition.java  LoginStepDefinition.java
